<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fullpage.css">

    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script src="script/fullpage.js"></script>
    <script lang="java">
        $(function () {
            $(".full").fullpage({
                navigation:true,
                // navigationPosition:"left",
                navigationTooltips:["page1","page2","page3","page4"],
                menu:".menu",
                achors:["#section0","#section1","#section2","#section3"],
            })
        })//jquery
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .menu {
            text-align: center;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            z-index: 100;
        }

        .menu li {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            line-height: 100px;
            padding: 0 15px;
        }

        .menu li a {
            display: block;
            color: white;
        }

        .menu li a:hover{
            color: purple;
        }
        .full {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: white;

        }

        .section {
            background-size: cover;
        }

        #section0 {
            background-image: url("img/bg1.jpg");
        }

        #section1 {
            background-image: url("img/bg2.jpg");
        }

        #section2 {
            background-image: url("img/bg3.jpg");
        }

        #section3 {
            background-image: url("img/bg4.jpg");
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#section0">menu1</a></li>
        <li><a href="#section1">menu2</a></li>
        <li><a href="#section2">menu3</a></li>
        <li><a href="#section3">menu4</a></li>
    </ul><!-- menu -->

    <div class="full">
        <div class="section" id="section0">page1</div>
        <div class="section" id="section1">page2</div>
        <div class="section" id="section2">
            <div class="slide">page3 1</div>
            <div class="slide">page3 2</div>
        </div>
        <div class="section" id="section3">page4</div>

    </div>
</body>

</html>