<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fullpage.css">

    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/fullpage.js"></script>
    <script lang="java">
        $(function(){
            $(".full").fullpage({
                sectionsColor:["red", "green", "blue"], //슬라이드 배경 컬러
                navigation:true,
                navigationTooltips:["page1","page2","page3"],
                menu:"#menu",            // 메뉴는 어디에 연결할지
                achors:["#section0","#section1","#section2"] // 실제 연결해줄 곳의 아이디
            }) //


        })//jquery
    </script>
    <style type="text/css">
        *{
            margin: 0;padding: 0;
        }
        ul,ol, li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

        #menu{
            position: fixed;
            height: 100px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 100;
            text-align: center;
        }
        #menu li{
            display: inline-block;
        }
        #menu li a{
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            padding: 0 10px;
            text-transform: uppercase;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        #menu li a:hover{
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <ul id="menu">
        <li><a href="#section0">menu1</a></li>
        <li><a href="#section1">menu2</a></li>
        <li><a href="#section2">menu3</a></li>
    </ul>

    <div class="full">
        <div class="section" id="section0">
            <h1>section 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda quae voluptate. Eos totam nam
                dolorum voluptates optio obcaecati quidem, ipsam tempora voluptate sunt soluta ab quas distinctio.
                Repudiandae, dolore?</p>
        </div>
        <div class="section" id="section1">
            <h1>section 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda quae voluptate. Eos totam nam
                dolorum voluptates optio obcaecati quidem, ipsam tempora voluptate sunt soluta ab quas distinctio.
                Repudiandae, dolore?</p>
        </div>
        <div class="section" id="section2">
            <h1>section 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda quae voluptate. Eos totam nam
                dolorum voluptates optio obcaecati quidem, ipsam tempora voluptate sunt soluta ab quas distinctio.
                Repudiandae, dolore?</p>
        </div>
    </div>
</body>

</html>