<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;padding: 0;
        }
        ul, ol, li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            background-color: beige;
        }
        #wrap{
            margin-left: 0;
            transition: all 0.5s;
        }
        #header{
            /* width: 100%;
            height: 100px; */
            background-color: white;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
        }
        .menu_btn{
            /* display: block; */
            display: none;
            width: 40px;
            height: 40px;
            background: url("img/toggle_button.png") no-repeat left center;
            text-indent: -999px;
            margin: 30px 0 0 20px;
            position: absolute;
            z-index: 100;
            transition: all 0.5s;
        }
        .nav{}

        .hamburger{
            height: 100vh;
            width: 250px;
            background-color: white;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
            position: fixed;
            left: 0;
            top: 0;
            transition: all 0.5s;
        }
        .hamburger h1{
            font-size: 30px;
            margin: 100px 0 50px;
            font-weight: 500;
            color: #666;
            text-align: center;
        }
        .hamburger ul{}
        .hamburger ul li{
            margin-bottom: 20px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .hamburger ul li a{}
        .hamburger ul li a:hover{
            text-decoration: underline;
        }
        .open .wrap{
            margin-left: 250px;
        }
        .open .hamburger{
            left: 0;
        }
        .open .menu_btn{
            background-position: right center;
        }
        .overlay{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 0, 0, 0.5);
            transition: all 0.5s;
        }
        .open .overlay{
            top: 0;
            left: 250px;
        }

        @media screen and (max-width:750px) {
            #header{
                width: 100%;
                height: 100px;
            } 
            .hamburger{
                left: -250px;
            }
            .menu_btn{
            display: block;
            }
        }/* max-width:750px */
    </style>    

    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script lang="java">
        $(function(){
            var body = $("body")
            var wrap = $("wrap")
            var btn = $(".menu_btn")
            var menu = $(".hamburger")
            var over = $(".overlay")

            btn.click(function(){
                if(body.hasClass("open") == true){
                    body.removeClass("open")
                }else{
                    body.addClass("open")
                }
            }) //btn.click

            over.click(function(){
                body.removeClass("open")
            })


        })//jquery
    </script>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <a href="#" class="menu_btn">menu</a>
            <nav class="nav">
                <div class="hamburger">
                    <h1>Toggle menu</h1>
                    <ul>
                        <li><a href="#">Learn HTML</a></li>
                        <li><a href="#">Learn CSS</a></li>
                        <li><a href="#">Learn JAVASCRIPT</a></li>
                        <li><a href="#">Learn JQUERY</a></li>
                        <li><a href="#">Learn XML</a></li>
                    </ul>
                </div><!-- hamburger -->
            </nav><!-- nav -->
        </header><!-- header -->
        <div class="overlay"></div>
    </div><!-- wrap -->
</body>
</html>