<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        ul,ol,li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .wrap{}
        header{
            width: 100%;
            height: 100px;
            background-color: coral;
            box-shadow: 0 1px 5px black;
            position: fixed;
            left: 0;top: 0;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .btn{
            width: 40px;
            height: 40px;
            text-indent: -9999px;
            background: url("img/toggle_button.png") no-repeat left center;
            transition: all 0.3s;
        }
        .btn.on{
            background-position: right center;
        }
        .page{
            width: 100%;
            height: 100vh;
        }
        .left_menu{
            width: 250px;
            height: 100vh;
            position: fixed;
            z-index: 1000;
            background-color: white;
            box-shadow: 0 1px 5px black;
            padding: 150px 0 0 50px;
            left: -100%;
            top: 0;
            transition: all 0.3s;
        }
        .left_menu.on{
            left: 0;
        }
        .left_menu h1{
            font-weight: 500;
            margin-bottom: 100px;
        }
        .left_menu ul{}
        .left_menu ul li{
            margin-bottom: 10px;
        }
        .left_menu ul li a{
            font-weight: bold;
        }
        .left_menu ul li a:hover{
            color: dodgerblue;
        }
    </style>

    <script src="script/jquery-3.7.1.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script lang="java">
        $(function(){
            var btn = $(".btn")
            var left = $(".left_menu")

            btn.click(function(){
                if(btn.hasClass("on")/*  ==  true */){
                    btn.removeClass("on")
                    left.removeClass("on")
                }else{
                    btn.addClass("on")
                    left.addClass("on")
                }
            }) //btn.click

            left.click(function(){
                btn.removeClass("on")
                left.removeClass("on")
            }) //left.click

        })//jquery
    </script>
</head>
<body>
    <div class="left_menu">
        <h1>left Menu</h1>
        <ul>
            <li><a href="#page1">menu1</a></li>
            <li><a href="#page2">menu2</a></li>
            <li><a href="#page3">menu3</a></li>
            <li><a href="#page4">menu4</a></li>
            <li><a href="#page5">menu5</a></li>
        </ul>
    </div>

    <div class="wrap">
        <header class="header">
            <h1>logo</h1>
            <nav>메뉴</nav>
            <a href="#" class="btn">삼선버튼메뉴</a>
        </header>
        <section>
            <div class="page" style="background: red;" id="page1">1</div>
            <div class="page" style="background: orange;" id="page2">2</div>
            <div class="page" style="background: purple;" id="page3">3</div>
            <div class="page" style="background: skyblue;" id="page4">4</div>
            <div class="page" style="background: palevioletred;" id="page5">5</div>
        </section>
    </div><!-- wrap -->
</body>
</html>