<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            background-color: purple;
            position: relative;
        }
        .center{
            width: 160px;
            height: 160px;
            line-height: 160px;
            text-align: center;
            /* border: 1px solid wheat; */
            position: absolute;
            left: 50%;top: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        .center::before, .center::after{
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: white;
            position: absolute;
            transition: all 0.3s;
        }
        .center::before{
            transform: rotate(45deg);
            top: 50%;
        }
        .center::after{
            transform: rotate(-45deg);
            bottom: 50%;
        }
        .center:hover::before{
            transform: rotate(0);
            top: 0;
        }
        .center:hover::after{
            transform: rotate(0);
            bottom: 0;
        }
        .center div{
            opacity: 0;
            transition: all 0.3s;
        }
        .center:hover div{
            opacity: 1;
        }
        .cont{
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 100px 0;
            position: relative;
            cursor: pointer;
        }
        .cont:hover .cont_inner::before{
            width: 100%;
            height: 100%;
        }
        .cont:hover .cont_inner::after{
            width: 100%;
            height: 100%;
        }
        .cont_inner{
            width: 160px;
            height: 160px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* border: 1px solid darkorange; */
        }
        .cont_inner::before, .cont_inner::after{
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            transition: all 0.3s;
        }
        .cont_inner::before{
            width: 100%;
            border-style: none solid ;
            border-width: 1px;
            border-color: white;
        }
        .cont_inner::after{
            height: 100%;
            border-style: solid none ;
            border-width: 1px;
            border-color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="center">
                <div>close</div>
        </div>
    </div>

    <div class="cont">
        <div class="cont_inner">
                <div></div>
        </div>
    </div>


</body>
</html>